<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php
 *      Arabic By http://www.ar-discuz.net
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype'	=> 'الإصدار القياسي',
  'nomobiletype'	=> 'نسخة الحاسوب',
  'simplemobiletype'	=> 'الإصدار البسيط',
  'favorite'	=> 'المفضلة',
  'extremelysimplemobiletype' => 'الإصدار الخفيف ',
  'my_posts'	=> 'مشاركاتي',
  'new_pm'	=> 'الرسائل الجديدة',
  'waptitle'	=> 'هاتف محمول',
  'login_mobile'	=> 'تسجيل الدخول الآن - {$_G[setting][bbname]} الهاتف النقال',
  'login_mobile_join'	=> 'الآن إستخدام الهاتف للوصول والحصول على تجربة متنقلة سريعة',
  'mobile_favorite'	=> 'المفضلة السريعة',
  'mobile_favorite_comment'	=> 'يمكنك الوصول باستخدام الهاتف إلى المنتدى ومحتوياته بسرعة ',
  'mobile_other_1'	=> 'حفظ الملفات المؤقتة ليوفر ثمن الوصول',
  'mobile_pm'	=> 'يمكنك إرسال رسائل مع أصدقاء بالمنتدى',
  'mobile_viewthread'	=> 'قم بالنشر وشاهد احدث الردود',
  'mobile_viewthread_comment'	=> 'من خلال إصدار الهاتف المحمول، يمكنك الوصول بسرعة كنت بحاجة لقراءة هذا الموضوع ،, والرجوع بسرعة للمشاركات السابقة',
  'continue'	=> 'مواصلة',
  'goback'	=> 'رجوع',
  'message_forward_mobile'	=> 'أنقر فوق هذا الارتباط للانتقال',
  'favorite_delete'	=> 'إلغاء الإشتراك',
  'index_members'	=> 'الأعضاء',
  'index_today'	=> 'اليوم',
  'my_favorites_forums'	=> 'المفضلة',
  'online'	=> 'متواجد',
  'sourceimagesize'	=> 'الحجم الأصلي',
  'forum_posts'	=> 'الردود ',
  'group'	=> 'المجموعة',
  'post_newthreaddebate'	=> 'تحدي',
  'post_newthreadpoll'	=> 'إستطلاع',
  'post_newthreadreward'	=> 'طلب',
  'send_threads'	=> 'نشر',
  'thread_digest'	=> 'مميز',
  'thread_recommend'	=> 'مستحسن',
  'thread_sticky'	=> 'مثبت',
  'threadsort'	=> 'النوع',
  'threadtype'	=> 'نوع الموضوع',
  'viewnewthread'	=> 'ترتيب المشاركات الجديدة',
  'admin_threadtopicadmin_error'	=> 'نظام نسخة المحمول غير صالحة للإجراءات الإدارية',
	'expiry'			=> 'الوقت <span class="xg2">(0 دائم / 1 هو 1 يوم)</span>',
  'mod_message_goto_admincp'	=> 'يجب عليك إستخدام مستعرض الحاسوب لإستخدام عمليات متقدمة',
  'result'	=> 'نتائج البحث',
  'join_thread'	=> 'رد',
  'required'	=> 'مطلوب',
  'send_special_activity_error'	=> 'إصدار الهاتف المحمول لا يدعم<strong>الفعاليات</strong>يرجى إختيار نوع آخر',
  'send_special_trade_error'	=> 'إصدار الهاتف المحمول لا يدعم <strong>المنتجات</strong>يرجى إختيار نوع آخر',
  'threadsort_error'	=> 'لنشر انواع المواضيع إستخدم إصدار الحاسوب',
  'threadsort_calendar'	=> 'صيغة التاريخ 2010 -12-01',
  'post_poll_options'	=> 'خيارات التصويت',
  'admin_close_expire_comment'	=> '<span class="xg1">صيغة التاريخ：2010-12-01 10:50</span>',
  'admin_delthread_confirm'	=> 'أنت متأكد أنك تريد حذفها؟',
  'topicadmin_mobile_mod'	=> 'عملية موضوع المحمول',
  'admin_banpost_confirm'	=> 'هل أنت متأكد من أنك تريد الحظر؟',
  'admin_delpost_confirm'	=> 'هل أنت متأكد من حذف المشاركة؟',
  'admin_warn_confirm'	=> 'هل أنت متأكد من حظر المشاركة',
  'attach_nopermission_login'	=> 'تحتاج إلى <a href="member.php?mod=logging&action=login">تسجيل الدخول </a> لتحميل المرفقات , أو يمكنك <a href="member.php?mod={$_G[setting][regname]}" title="التسجيل">التسجيل</a>',
  'attachlist'	=> 'قائمة المرفقات',
  'ban_member'	=> 'حظر',
  'digest'	=> '<span class="xi1">مميز</span>',
  'forum_views'	=> 'المشاهدات',
  'send_pm'	=> 'إرسال رسالة',
  'thread_show_all'	=> 'عرض الكل',
  'thread_show_author'	=> 'عرض مشاركات الكاتب',
  'activity_mod'	=> 'هذه الخواص لا تعمل على إصدار المحمول',
  'poll_msg_allwvote_user'	=> 'أنت تحتاج إلى <a href="member.php?mod=logging&action=login">تسجيل الدخول </a> للتصويت',
  'resolved'	=> 'تم الحل',
  'unresolved'	=> 'لم تحل بعد',
  'trade_mod'	=> 'الرجاء إستخدام إصدار غير الهاتف لإدارة السلع الأساسية',
  'my_favorites_thread'	=> 'مشاركاتي المفضلة',
  'return_forum'	=> 'رجوع للمنتدى',
  'title_memcp_favorite'	=> 'المفضلة',
  'back'	=> 'رجوع',
  'chatpm'	=> 'دردشة المجموعة',
  'empty' => 'لا توجد مشاركات',
  'mobilehome' => 'الرئيسية',
  'register' => 'التسجيل',
  'mobile2version' => 'شاشات اللمس',
  'clientversion' => 'العميل',
  'forum_list' => 'قائمة المنتديات',
  'user_info' => 'معلومات العضو',
  'hot_thread' => 'موضوع نشط',
  'send_reply_fast_tip' => '',
  'nologin_tip' => 'لم تقم بتسجيل الدخول , الدخول الآن؟',
  'nopostreply' => 'لا يوجد لديك صلاحيات للنشر',
  'hotest_thread' => 'الموضوع الأنشط',
  'send_thread' => 'نشر',
  'thread_subject' => 'العنوان',
  'thread_content' => 'المحتوى',
  'uploadpicfailed' => 'فشل التحميل , الرجاء المحاولة في وقت لاحق',
  'uploadpicatttypeban' => '(نوع المرفق محظور)',
  'donotcross' => '(لا يمكن أن يتجاوز',
  'bytemore' => 'بايت)',
  'networkerror' => 'مشكلة في الشبكة , حاول لاحقا',
  'viewonlyauthorid' => 'المالك فقط',
  'recommend_post' => 'موصى به',
  'numheader' => 'الأول',
  'unitpaper' => 'ورقة واحدة',
  'numtotal' => 'الكل',
  'lastpic' => 'الصورة الأخيرة',
  'firstpic' => 'الصورة الأولى',
  'favforum' => 'منتدى مفضل',
  'favthread' => 'موضوع مفضل',
  'viewmypm' => 'عرض رسائلي',
  'myprofile' => 'ملفي الشخصي',
  'otherprofile' => 'الملف الشخصي',
  'logout_mobile' => 'تسجيل الخروج',
  'myfavorite' => 'مفضلتي',
  'mythread' => 'مواضيعي',
  'mypm' => 'رسائلي',
  'sendpm' => 'إرسال رسالة',
  'inputyourname' => 'الرجاء أدخل إسم المستخدم الخاص بك',
  'useqqconnectlogin' => 'إستخدام دخول QQ',
  'noregister' => 'لم تسجل بعد؟',
  'registerinputtip' => 'إسم المستخدم: 3-15',
  'registerpassword2' => 'تأكيد كلمة المرور',
  'registeremail' => 'البريد الإلكتروني',
  'quickregister' => 'سجل الآن',
  'searchthread' => 'بحث',
  'uploadstatusmsgnag1' => 'خطأ داخلي',
  'uploadstatusmsg0' => 'تم التحميل بنجاح',
  'uploadstatusmsg1' => 'لا يدعم هذه الإمتدادات',
  'uploadstatusmsg2' => 'لا يمكن تحميل الملفات الكبيرة',
  'uploadstatusmsg3' => 'لا يمكن تحميل الملفات الكبيرة بسبب عدم وجود الصلاحيات',
  'uploadstatusmsg4' => 'لا يدعم هذه الإمتدادات',
  'uploadstatusmsg5' => 'لا يمكن تحميل الملفات الكبيرة',
  'uploadstatusmsg6' => 'لا يمكن تحميل ملحقات أكثر لهذا اليوم',
  'uploadstatusmsg7' => 'الرجاء إختيار ملف الصورة',
  'uploadstatusmsg8' => 'لا يمكن حفظ الملف المرفق',
  'uploadstatusmsg9' => 'لم يتم رفع الملفات غير المشروعة',
  'uploadstatusmsg10' => 'عملية غير قانونية',
  'uploadstatusmsg11' => 'لم يعد لديك صلاحيات لرفع الملفات الكبيرة لليوم',
  'postreplyneedmod' => 'المشاركات المنشورة تحتاج للمواجعة , إنتظر رد الإدارة',
  'replylist' => 'قائمة الردود',
  'last_thread' => 'آخر موضوع',
  'next_thread' => 'الموضوع التالي',
  'warmtip' => 'نصائح',
  'zsltmobileclient' => 'تشغيل المنتدى للعميل',
  'visitbbsanytime' => 'في أي وقت، في أي مكان على المنتدى',
  'clicktodownload' => 'إضغط هنا للتحميل',
  'iphoneandriodmobile' => 'iPhone,Andriod,والهواتف الذكية الأخرى',
  'visitwapmobile' => 'تسجيل الدخول مباشرة على تجربة الهواتف النقالة لتجربة أفضل',
  'clicktovisitwapmobile' => 'الوصول إلى الهاتف المحمول',
  'downloadnow' => 'تحميل الآن',
  'downloadzslttoshareview' => 'تحميل النسخة الجديدة من المنتدى للمحمول لتجربة أفضل للعملاء!',
  'chatpm_author'	=> 'الكاتب',
  'pm_totail'	=> 'دردشة',
  'pm_with'	=> ' و ',
  'user_mobile_pm_error'	=> 'نظام إرسال الراسائل القصيرة وتطيق العمليات عليها لا يدعمها الهاتف المحمول<a href="home.php?mod=space&do=pm&filter=privatepm">رسائلي</a>',
  'basic_information'	=> 'المعلومات الأساسية',
  'favorite_description_default'	=> 'مفضلة الهاتف المحمول',
  'favorite_forum_confirm'	=> 'إضافة إلى هذا المنتدى: ',
  'favorite_thread_confirm'	=> 'إضافة إلى هذا الموضوع: ',
  'user_mobile_pm_comment'	=> 'تم الارسال , سيتم تحويلك للصفحة السابقة',
  'reset'	=> 'مسح',
  'reg_username'	=> 'إسم المستخدم من 3-15',
);

