<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33048 2013-04-12 08:50:27Z zhangjie $
 *      Arabic By http://www.ar-discuz.net
 */

$lang = array (
	'activity_about_member'		=> 'مكان متبقي',//'剩余名额',
	'search_forum'		=> 'إبحث',//'剩余名额',
  'notice' => 'الإشعارات',
   'faq_all' => 'كل التعليمات',
  'return_forum' => 'عودة لقائمة الأقسام',
  'newpm_subject' => 'رسالة جديدة',
  'newpm_notice_info' => 'رسالة جديدة , إنتقل للرؤية',
  'newnotice_notice_info' => 'إشعار جديد , إنتقل لرؤيته',
  'shortcut_notice' => 'أنت كثيرا ما تزور {$_G[setting][bbname]} قم بإضافة إختصار على سطح المكتب لتسهيل الوصول!',
  'shortcut_add' => 'إضافة {$_G[setting][bbname]} إلى سطح المكتب',
  'hide_preview' => 'إخفاء المعاينة',
  'notice_pm' => 'إشعارات الرسائل',
  'notice_mypost' => 'إشعارات المشاركات',
  'notice_mypost_at' => 'إشعارات مشاركاتي',
  'notice_mypost_post' => 'المشاركات',
  'notice_mypost_pcomment' => 'التعليقات',
  'notice_mypost_activity' => 'النشاط',
  'notice_mypost_reward' => 'المكافئات',
  'notice_mypost_goods' => 'البضائع',
  'notice_interactive' => 'إشعارات التفاعل',
  'notice_interactive_follow' => 'المتابِعين',
  'notice_interactive_follower' => 'المتابَعين',
  'notice_interactive_poke' => 'الترحيب',
  'notice_interactive_friend' => 'الأصدقاء',
  'notice_interactive_comment' => 'التعليقات',
  'notice_interactive_wall' => 'الحائط',
  'notice_interactive_click' => 'النقرات',
  'notice_interactive_sharenotice' => 'المشاركات',
  'notice_system' => 'إشعارات النظام',
  'notice_manage' => 'إشعارات الإدارة',
  'notice_app' => 'إشعارات التطبيقات',
  'fastreply' => 'رد سريع',
  'ipnoice_current' => 'آي بي التسجيل',
  'ipnoice_last' => 'آخر موقع',
  'ipnoice_lasttime' => 'آخر دخول',
  'ipnoice_title' => 'تذكير الأمن',
  'ipnoice_link' => 'تم تسجيل الدخول بشكل غير طبيعي , من فضلك قم بتغيير كلمة المرور فورا',
  'recharge_immediately' => 'إعادة الشحن الآن',
  'manage_grade' => 'مستوى الإدارة',
  'manager' => 'المدير',
  'super_forummanager' => 'مشرف عام',
  'forummanager' => 'مشرف',
  'buy_usergroup' => 'شراء مجموعة مستخدم',
  'fastreply' => 'الرد السريع',
  'return_list' => 'عودة إلى قائمة الأقسام',
  'return_forum' => 'عودة إلى المنتدى',
  'temporarily_to_remind' => 'تذكر مؤقتا',
  'connect_register_profile' => 'إنشاء حساب جديد',
  'connect_register_bind' => 'حساب موجود مسبقا',
  'connect_member_login_tip' => 'مرحبا بكم في تسجيل الدخول QQ  {$_G[setting][bbname]}',
  'return_list' => 'عودة لقائمة الأقسام',
	'temporarily_to_remind'		=> 'تجاهل الإشعارات',//'剩余名额',
	'preview'		=> 'مشاهدة',//'剩余名额',
	'rank'		=> 'الترتيب',//'剩余名额',
	'latest'		=> 'الأخيرة',//'剩余名额',
	'hot_thread'		=> 'الأنشط',//'剩余名额',
	'read_mode'		=> 'عرض كنص فقط',//'剩余名额',
	'modmenu_live'		=> 'جعله كموضوع حي',//'剩余名额',
	'expire_dateline'		=> 'وقت الإنتهاء',//'剩余名额',
	'darkroom_no_users'		=> 'لا يوجد أي أعضاء',//'剩余名额',
	'darkroom'		=> 'غرفة العقوبات',//'剩余名额',
	'manage_grade'		=> 'مجموعة الإدارة',//'剩余名额',
	'manager'		=> 'مدير',//'剩余名额',
	'activity_already'		=> 'حد الاقصى لعدد المشتركين موجود مسبقاًً',//'已参加人数',
	'additional'			=> 'اضافي',//'附加',
	'debate_opponent'		=> 'المنافس',//'反方',
	'debate_square'			=> 'الخصم',//'正方',
	'thread_poll'			=> 'إستطلاعات',//'投票',
	'credits'			=> ' الأرصدة ',//'积分',
	'login'				=> 'تسجيل الدخول',//'登录',
	'active_email'			=> 'بريد الاستقبال',
	'active_email_comment'		=> 'مطلوب لإرسال رمز التفعيل',
	'apitype_alipay'		=> 'Alipay',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums'			=> 'الكمية',
	'confirms'			=> 'موافق',
	'copycode'			=> 'نسخ الكل إلى الحافظة',
	'copycode_invite_succeed'	=> 'تم نسخ رمز الدعوة إلى الحافظة',
	'invitecode_buycode'		=> 'الحصول على رمز الدعوة',
	'invitecode_email'		=> 'لقد تم إرسال رمز التفعيل إلى بريدك <span class="xi1">$order[email]</span> قم بفحصه',
	'invitecode_expiration'		=> 'تاريخ الإنتهاء',
	'invitecode_succeed_title'	=> 'تهانينا, لقد حصلت على رمز الدعوة بنجاح',
	'money_unit'			=> ' وحدة ',
	'need_money'			=> ' للدفع ',
	'reg_continue'			=> ' تستمر حتى ',
	'trade_type'			=> ' الدفع ',
	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'		=> 'توسيع',//'加大编辑框',
	'editor_narrow'			=> 'تقليص',//'缩小编辑框',
	'post_autosave_restore'		=> 'إستعادة',//'恢复数据',
	'post_check_length'		=> 'فحص الطول',//'字数检查',
	'post_savedata'			=> 'حفظ البيانات',//'保存数据',
	'post_topicreset'		=> 'مسح الكل',//'清除内容',
	'all'				=> 'الكل',//'全部',
	'faq'				=> 'التعليمات',//'帮助',
	'faq_search_nomatch'		=> 'عذراً , لا يوجد نتائج',//'对不起,没有找到匹配结果',
	'homepage'			=> 'الرئيسية',//'首页',
	'keyword_faq'			=> 'الكلمة الدلالية “<span class="xi1">$keyword</span>” تعليمات',//'关键字为“<span class="xi1">$keyword</span>”Help',
	'open'				=> 'فتح',//'展开',
	'search'			=> 'بحث',//'搜索',
	'close'				=> 'إغلاق',//'关闭',
	'focus_hottopics'		=> 'أنشط المواضيع',//'站长推荐',
	'focus_show'			=> 'عرض',//'查看',
	'footer_next' => 'المشاركة التالية',
        'footer_previous' => 'المشاركة السابقة',
  'newpm_subject' => 'رسالة جديدة',
  'newpm_notice_info' => 'هناك رسالة جديدة , أنقر للرؤية',
  'newnotice_notice_info' => 'هناك إشعار جديد , إنتقل للرؤية',
  'footer_next' => 'التالي',
  'footer_previous' => 'السابق',
	'login_invisible_mode'		=> 'مخفي',//'隐身',
	'login_normal_mode'		=> 'متواجد',//'在线',
	'scrolltop'			=> 'عودة إلى الأعلى',
	'thread_groupupgrade'		=> 'تحتاج للوصول إلى المستوى التالي ',//'距离下一级还需',
	'time_now'			=> 'بتوقيت جرينتش  {$_G[timenow][offset]}, {$_G[timenow][time]}',
	'activation'			=> 'التفعيل',//'激活',
	'admincp'			=> 'لوحة الإدارة',//'管理中心',
	'changestyle'			=> 'تغيير النمط',
	  'cloudcp' => 'برنامج السحابة',
	'default'			=> 'الإفتراضي',
	'forum_manager'			=> 'مشرف على: {$_G[setting][navs][2][navname]}',//'论坛管理',
	'go_to_mobile'			=> 'إستخدام وضع هاتف',
  'shortcut_notice' => 'أنت كثيرا ما تزور {$_G[setting][bbname]}，قم بإضافة إختصار لنا على سطح المكتب!',
  'shortcut_add' => 'إضافة إختصار {$_G[setting][bbname]} على سطح المكتب',

	  'header_diy_mode_adv' => 'وضع متقدم',
  'header_diy_mode_simple' => 'وضع بسيط',
  'header_qq_login_user' => 'QQ تسجيل دخول',
	'login_switch_invisible_mode'	=> 'التحويل للوضع (المخفي)',//'切换在线状态',
	'logout'			=> 'تسجيل الخروج',//'退出',
	'my_nav'			=> 'الإنتقال',
	'my_nav_login'			=> 'الرجاء <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>تسجيل الدخول</strong></a> لإستخدام الإنتقال<br />ليس لديك حساب بعد？<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">التسجيل</a>',
	'open_diy'			=> 'فتح',//'打开 DIY 面板',
	'pm_center'			=> 'الرسائل',//'短消息',
	'notice_interactive_follower'			=> 'المتابعة',//'短消息',
	'portal_block_manage'		=> 'إدارة الموديلات',
	'portal_manage'			=> 'لوحة تحكم المجلة',
	'remind'			=> 'الإشعارات',
	'setup'				=> 'الإعدادات',
	'switch_narrow'			=> 'التبديل إلى شاشة ضيقة',
	'switch_wide'			=> 'التبديل إلى شاشة واسعة',
	'switch_blind'			=> 'تفعيل تجربة المكفوفين',//'开启盲人体验',
	'task_doing'			=> 'المهام الجارية',
	'to_be_continue'		=> 'مواصلة',
	'usergroup'			=> 'مجموعات الأعضاء',
	'visit_my_space'		=> 'ملفي الشخصي',
	'your_mobile_browser'		=> 'الهاتف/حدد ',
	'e_redo'			=> 'إعادة',//'重做',
	'e_undo'			=> 'تراجع',//'撤销',
	'e_full_screen'			=> 'شاشة كاملة',//'全屏',
	'e_restore_size'		=> 'إستعادة الحجم',//'恢复',
	'e_simple'			=> 'بسيط',//'常用',
	'e_advanced'			=> 'متقدم',//'高级',
	'header_add_frame'		=> 'إضافة اطار',//'添加框架',
	'header_add_module'		=> 'إضافة مربع جانبي',//'添加模块',
	'header_clearall'		=> 'مسح الكل',//'清空',
	'header_clearall_desc'		=> 'مسح جميع الطبقات والبيانات من الصفحة',//'清空页面上所在DIY数据',
	'header_diy'			=> 'مخصص',//'自定义',
	'header_diy_backup_tip'		=> 'يمكنك عمل نسخة احتياطية عن طريق تصدير القالب',
	'header_diy_i_know'		=> ' أنا اعلم ',
	'header_diy_sample_mode'	=> 'أنت حاليا في <strong> الوضع البسيط </strong>يمكنك تحديث الموديلات، تعديل خصائص الموديلات والبيانات ، واستخدام السحب والإفلات ,لباقي الخصائص <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">إضغط للدخول الوضع المتقدم</a>',
	'header_export'			=> 'تصدير',//'导出',
	'header_export_desc'		=> 'تصدير طبقة الصفحة الحالية',//'导出当前页面中所有DIY数据',
	'header_frame'			=> 'اطار',//'框架',
	'header_import'			=> 'إستيراد',//'导入',
	'header_import_desc'		=> 'إستيراد طبقة بيانات إلى هذه الصفحة',//'将DIY数据导入到当前页面',
	'header_module'			=> 'الموديل',//'模块',
	'header_more_actions'		=> 'إجراءات أكثر',//'更多操作',
	'header_perview'		=> 'معاينة',//'预览',
	'header_perview_desc'		=> 'معاينة',//'预览DIY的效果',
	'header_restore_backup'		=> 'إستعادة',//'恢复备份',
	'header_restore_backup_desc'	=> 'إستعادة الطبقات من النسخة الاحتياطية',//'恢复备份',
	'header_start'			=> 'بدء',//'开始',
	'header_update'			=> 'تحديث',//'更新',
	'header_update_desc'		=> 'تحديث كافة البلوكات الموجودة في  هذه الصفحة',
	'save'				=> 'حفظ',//'保存',
	'style'				=> 'ستايل',//'风格'
	'find'				=> 'بحث',
	'invite'			=> 'دعوة',//'邀请',
	'invite_all_friend'		=> 'جميع الأصدقاء',//'全部好友',
	'invite_friend'			=> 'دعوة أصدقاء',//'邀请好友',
	  'invite_my_follow' => 'دعوة متتابعي',
	'invite_orderby_friend'		=> 'أقسام الأصدقاء',//'按好友分组查找',
	'invite_orderby_name'		=> 'إسم الأصدقاء',//'按好友用户名查找',
	'invite_send'			=> 'إرسال دعوة',//'发送邀请',
	'invite_still_choose'		=> ' يمكنك أيضاً تحديد ',//'还能选择',
	'selected'			=> ' محدد ',//'已选',
	'unit'				=> ' شخص ',//'个',
	'unselected'			=> 'غير محدد',//'未选',
	  'imgcropper' => 'إقتصاص الصورة',
  'imgcropper_crop' => 'إقتصاص',
	'preview_footertext'		=> 'الحقوق ومعلومات التذييل',//'版权及页脚信息',
	'preview_highlightlink'		=> 'رابط مميز',//'高亮链接',
	'preview_lighttext'		=> 'نص مميز',//'浅色文字',
	'preview_link'			=> 'رابط نصي',//'链接文字',
	'preview_midtext'		=> 'نص متوسط',//'中等文本',
	'preview_msg'			=> '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> Community System (Abbreviation <strong class="xw1 xi1">Discuz!</strong>) is a PHP and MySQL system using a variety of database technologies and other high-level communication solutions.',//'<a href="javascript:;" class="lit">Crossday Discuz! Board</a> 社区系统（简称 <stong class="xw1 xi1">Discuz!</stong>）是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。',
	'preview_smalltext'		=> 'نص صغير',//'SMALL FONT',
	'preview_text'			=> 'نص عادي',//'普通文本',
	'preview_threadtext'		=> 'معاينة الموضوع',//'主题列表字体',
	'table_header'			=> 'الهيدر',//'表头',
	'album'				=> 'الألبومات',//'相册',
	'article'			=> 'المقالات',//'文章',
	'blog'				=> 'المدونات',//'日志',
	'enter_content'			=> 'أدخل كلمات البحث هنا',//'请输入搜索内容',
	'hot_search'			=> 'كلمات شائعة',//'热搜',
	'search_this_forum'		=> 'الحالي',
	'thread'			=> ' المشاركات ',//'帖子',
	'users'				=> 'الأعضاء',//'用户',
	'input_message1'		=> 'يمكنك كتابة ',//'还可输入',
	'input_message2'		=> 'حروف',//'个字符',
	'report'			=> 'تبليغ',//'举报',
	'report_reason'			=> 'سبب التبليغ',//'举报理由',
	'seccode'			=> 'كود الأمان',//'验证码',
	'seccode_change'		=> 'تغيير الرمز',//'换一个',
	'secqaa'			=> 'الأمان س و ج',//'验证问答',
	  'at_friend' => '@صديق',
  'e_at' => '@صديق',
	'e_bold'			=> 'غامق',//'文字加粗',
	'e_code'			=> 'كود',//'代码',
	'e_forecolor'			=> 'لون الخط',//'设置文字颜色',
	'e_image'			=> 'صورة',//'图片',
	'e_quote'			=> 'اقتباس',//'引用',
	'e_url'				=> 'إضافة رابط',//'添加链接',
	'attach_forward'		=> 'إذا التحميل لم يبدأ خلال  {$refreshsecond} ثانية, الرجاء الضغط هنا',//'如果 {$refreshsecond} 秒后下载仍未开始,请点击此链接',
	'board_message'			=> 'رسالة إدارية',//'提示信息',
	'cancel'			=> 'إلغاء',//'取消',
	'message_closetime'		=> 'ثانية وسيتم إغلاق النافذة',
	'message_forward'		=> 'إضغط هنا إذا كان متصفحك لا يوجهك تلقائياً',//'如果你的浏览器没有自动跳转,请点击此链接',
	'message_go_back'		=> '[إضغط هنا للرجوع للصفحة السابقة]',
	'message_locationtime'		=> 'ثانية ويتم الإنتقال للصفحة',
	'basic_situation'		=> 'المعلومات الأساسية',//'基本概况',
	'forum_stat'			=> 'إحصائيات الأقسام',//'版块统计',
	'manage_team'			=> 'فريق العمل',//'管理团队',
	'member_list'			=> 'قائمة الأعضاء',//'会员列表',
	'mod_works'			=> 'حالة الإشراف والمشرفين',//'管理统计',
	'stats'				=> 'الإحصائيات',
	'trend'				=> 'الحالة',//'趋势统计',
	'app_add'			=> 'إضافة تطبيق',
	'app_management'		=> 'إدارة تطبيق',
	  'e_at_title' => 'إضافة اسم عضو كوصلة',
	'e_audio'			=> 'صوت',
	'e_audio_title'			=> 'إضافة صوت',
	'e_autotypeset'			=> 'ضبط تلقائى',//'自动排版',
	'e_center'			=> 'الوسط',//'居中',
	'e_code_title'			=> 'إضافة كود',//'添加代码文字',
	  'e_downremoteimg' => 'رفع صور',
  'e_downremoteimg_title' => 'رفع صور عن بعد',
	'e_flash'			=> 'فلاش',
	'e_flash_title'			=> 'إضافة فلاش',//'添加 Flash',
	'e_font'			=> 'خط',//'字体',
	'e_fontname'			=> 'إسم الخط',//'设置字体',
	'e_fontsize'			=> 'حجم الخط',//'设置文字大小',
	'e_hr_title'			=> 'فاصل',
	'e_image_title'			=> 'إضافة صورة',
	'e_img_height'			=> 'الطول (اختياري)',
	'e_img_inserturl'		=> 'الرجاء إدخال رابط الصورة',
	'e_img_width'			=> 'العرض (اخياري)',//'宽(可选)',
	'e_italic'			=> 'مائل',//'文字斜体',
	'e_left'			=> 'محاذاة إلى اليمين',//'居左',
	'e_orderedlist'			=> 'قائمة الطلبات',//'排序的列表',
	'e_paste'			=> 'لصق',//'粘贴',
	'e_quote_title'			=> 'إضافة اقتباس',//'添加引用文字',
	'e_removeformat'		=> 'حذف التنسيق',//'清除文本格式',
	'e_right'			=> 'محاذاة لليمين',//'居右',
	'e_size'			=> 'الحجم',//'大小',
	'e_smilies'			=> 'الابتسامات',//'表情',
	'e_smilies_title'		=> 'إضافة ابتسامة',//'添加表情',
	'e_table'			=> 'جدول',//'添加表格',
	'e_underline'			=> 'تسطير',//'文字加下划线',
	'e_unlink'			=> 'حذف الرابط',//'移除链接',
	'e_unorderedlist'		=> 'قائمة غير مرتبة',//'未排序列表',
	'e_video'			=> 'فيديو',//'视频',
	'e_video_title'			=> 'إضافة فيديو',//'添加视频',
	'submit'			=> 'موافق',
	'e_attach_del'			=> 'حذف',//'删除',
	'e_attach_mediacode'		=> 'إضافة كود ميديا بلير للمرفقات',//'添加附件媒体播放代码',
	'e_attach_url'			=> 'إضافة مرفق بواسطة رابط',//'添加附件地址',
	'readperm'			=> 'صلاحيات الوصول',
	'update'			=> 'تحديث',//'更新',
	'none_newthread'		=> 'لا يوجد مواضيع لها ردود جديدة',
	'author'			=> 'الكاتب',//'作者',
	'username'			=> 'إسم المستخدم',
	'more'				=> 'أكثر',//'更多',
	'publish'			=> 'نشر',//'发布',
	'delete'			=> 'حذف',//'删除',
	'guest'				=> 'زائر',
	'upload'			=> 'رفع',//'上传',
	'e_attach_insert'		=> 'إضغط على إسم الملف لادراجه في الموضوع',//'点击文件名添加到帖子内容中',
	'e_attach_inserturl'		=> ', ضع &quot;attach://&quot; في بداية عنوان مرفق دعم تحميل من قبل أي شخص، يرجى الإضافة بعناية. ثم ضع رقم المرفق مثال attach://55',//', "attach://" 开头的附件地址支持任何人下载请谨慎添加',
	'e_img_albumlist'		=> 'صور الألبوم',//'相册图片',
	'e_img_attach'			=> 'قائمة الصور المرفقة',//'图片列表',
	'e_img_insertphoto'		=> 'إضغط على الصورة لادراجها في الموضوع',//'点击图片添加到帖子内容中',
	'e_img_www'			=> 'رابط الصورة',//'网络图片',
	'e_attach_title'		=> 'إضافة مرفقات',
	'target_blank'			=> 'فتح في نافذة جديدة',
	'thread_activity'		=> 'الفعاليات',//'活动',
	'thread_debate'			=> 'التحديات',//'辩论',
	'thread_reward'			=> 'الطلبات',//'悬赏',
	'thread_trade'			=> 'المنتجات',//'商品',
	'edit'				=> 'تعديل',//'编辑',
	'return'			=> 'رجوع',//'返回',
	'discuzcode'			=> 'BB-كود',//'Discuz 代码',
	'member'			=> 'عضو',//'会员',
	'panel_login'			=> 'دخول الإدارة',//'登录管理面板',
	'panel_login_password'		=> 'كلمة المرور',//'密码',
	'panel_login_username'		=> 'إسم المستخدم',//'用户名',
	'panel_notice_login'		=> 'في حال قمت بإدخال كلمة مرور خاطئة لخمس مرات ,لن تستطيع الدخول لمدة 15 دقيقة.',
	'anonymous'			=> 'مجهول',
	'select_all'			=> 'تحديد الكل',
	'e_attach'			=> 'مرفقات',//'附件',
	'e_downremoteimg'		=> 'تحميل صورة',
	'e_downremoteimg_title'		=> 'تحميل صورة عن رابط',
	'e_free'			=> 'إضافة معلومات مرئية',//'添加免费信息',
	'e_hide'			=> 'إضافة معلومات مخفية',//'添加隐藏内容',
	'e_pasteword'			=> 'لصق word',
	'e_pasteword_title'		=> 'لصق محتوى من ملف word',
	'smilies'			=> 'الابتسامات',//'表情',
	'uid'	=> 'UID',
	'recommend'			=> 'بلوك مستحسن',//'模块推送',
	'trade'				=> 'مبيعات',//'商品',
	'manage'			=> ' إدارة',//'管理',
	'not_enough'			=> 'غير كافي ',//'不足',
	'moderate_need'			=> 'في الإنتظار',//'待审核',
	'portal'			=> 'المجلة',//'门户',
	'reward_answer'			=> 'أنا الإجابة',//'我来回答',
	'favorite'			=> 'المفضلة',//'收藏',
	'choose_please'			=> 'الرجاء تحديد ',//'请选择',
	'create'			=> ' إنشاء',//'创建',
	'option_required'		=> 'مطلوب ',//'必选项',
	'finished'			=> 'إنتهى',//'完成',
	'ignore_all'			=> ' تجاهل الكل ',//'忽略全部',
	'pass_all'			=> ' الموافقة على الكل ',//'全部通过',
	'create_on'			=> 'انشئ في ',//'创建于',
	'add'				=> ' إضافة ',//'添加',
	'activity'			=> ' فعاليات ',//'活动',
	'blockdata_recommend'		=> 'بلوك مستحسن',//'模块推送',
	'share'				=> ' منشوات',//'分享',
	'article_push'			=> 'توليد مقالة',//'生成文章',
	'debate'			=> ' تحديات',//'辩论',
	'doing'				=> ' أفعال ',//'记录',
	'friends'			=> 'الأصدقاء',//'好友',
	'online_member'			=> 'الأعضاء المتواجدون',//'在线成员',
	'my_space'			=> ' ملفي الشخصي ',//'我的中心',
	'magic'				=> 'دعائم',//'道具',
	'medals'			=> 'أوسمة',//'勋章',
	'task'				=> ' المهام ',
	'notice'			=> ' الإشعارات ',
  'notice_pm' => 'رسائلي الخاصة',
  'notice_mypost' => 'مشاركاتي',
  'notice_mypost_at' => 'إشعاراتي',
  'notice_mypost_post' => 'المشاركات',
  'notice_mypost_pcomment' => 'مراجعة',
  'notice_mypost_activity' => 'نشاطي',
  'notice_mypost_reward' => 'مكافئاتي',
  'notice_mypost_goods' => 'السلع',
  'notice_system' => 'إشعارات النظام',
  'notice_manage' => 'إدارة',
  'notice_app' => 'تذكيرات التطبيقات',
  'notice_userapp' => 'دعوة التطبيقات',
	'you'				=> ' أنت ',
	'poll'				=> 'تصويت',
	'group_expiry_type_ext'		=> 'مجموعة الأعضاء الرئيسة',//'扩展用户组',
	'reward'			=> 'طلبات',//'悬赏'
	'task_done'			=> 'تم إكمال المهمة',
	'task_failed'			=> 'فشلت المهمة',
	'task_new'			=> 'المهمام الجديدة',//'新任务',
	'task_admins'			=> 'مدراء',//'管理人员',
	'task_applicants'		=> 'تم اكتمال هذه المهم من قبل  $task[applicants] أعضاء',//'已有 $task[applicants] 位会员参与此任务',
	'task_applies_full'		=> 'تم تجاوز حد الاقصى من المهمات',//'人数已满',
	'task_apply_condition'		=> 'شروط المهمة',//'申请此任务所需条件',
	'task_applyagain'		=> 'يمكنك إعادة التطبيق بعد ',//'后可以再次申请',
	'task_applyagain_now'		=> 'يمكنك إعادة الطبيق الآن',//'现在可以再次申请',
	'task_complete'			=> 'إكتملت',//'已完成',
	'task_complete_condition'	=> 'الشروط لإكمال المهمة',//'完成此任务所需条件',
	'task_complete_on'		=> 'إكتملت في ',//'完成于',
	'task_detail'			=> 'نفاصيل المهمة',//'任务详情',
	'task_endtime'			=> 'وقت إنتهاء المهمة هو  $task[endtime],  لا يمكنك تطبيق المهمة بعد إنتهاء الوقت',//'当前任务下线时间为 $task[endtime],过期后你将不能申请此任务',
	'task_general_users'		=> 'الأعضاء الإفتراضيين',//'普通会员',
	'task_group_nopermission'	=> 'مجموعة الأعضاء المنتسب اليها لا يمكنها تطبيق هذه المهمة',//'你所在的用户组无法申请此任务',
	'task_lose_on'			=> 'فشلت في  ',//'失败于',
	'task_numlimit'			=> 'حد الأعضاء',//'人次上限',
	'task_period_day'		=> 'يمكنك تطبيق المهم كل  $task[period] يوم',//'每 $task[period] 天允许申请一次',
	'task_period_hour'		=> 'يمكنك تطبيق المهم كل $task[period] ساعة',//'每隔 $task[period] 小时允许申请一次',
	'task_period_month'		=> 'يمكنك تطبيق المهم كل $task[period] شهر',//'每月 $task[period] 日允许申请一次',
	'task_period_week'		=> 'يمكنك تطبيق المهم كل $periodweek أسبوع',//'每周 $periodweek 允许申请一次',
	'task_reapply'			=> 'يمكنك تطبيق المهم  بعد ',//'后可以重新申请',
	'task_reapply_now'		=> 'يمكنك إعادة التطبيق الآن',//'现在可以重新申请',
	'task_relatedtask'		=> 'يجب إكمال المهام الموكلة',//'必须完成指定任务',
	'task_reward'			=> 'مكافأة المهمة',//'奖励',
	'task_applies'			=> 'تطبيق/مطبق',//'人气',
	'task_nodoing'			=> 'لا يوجد مهمة مكتملة, الرجاء قم بتطبيق مهمة جديدة!',//'暂无进行中的任务,请到新任务中申请！',
	'task_nonew'			=> 'لا يوجد مهام جديدة. ولكن يمكنك انجاز المهام السابقة مرة أخرى لاحقا,يرجى الانتباه!',
	'password_security'		=> 'أمان كلمة المرور',
	'increase'			=> 'زيادة',
	'friend_top'			=> 'الأعلى',
	'connect_config_newpassword_comment'	=> 'أنت حالياً تستعمل حساب  QQ بواسطة الموقع, يمكنك وضع كلمة مرور جديدة',
  'wechat_config_newpassword_comment' => 'You are currently using micro-channel binding site account, you can set separate passwords here, only set up a separate password for the site need to fill in the password in order to use the corresponding function',	
	'email'				=> 'البريد الإلكتروني',
	'security_question'		=> 'سؤال الأمان',//'安全提问',
	'security_question_0'		=> 'بدون سؤال',//'无安全提问',
	'security_question_1'		=> 'ما هو إسم أمك ؟',//'母亲的名字',
	'security_question_2'		=> 'ما هو إسم جدك ؟',//'爷爷的名字',
	'security_question_3'		=> 'ما هي المدينة التي ولد فيها أبيك ؟',//'父亲出生的城市',
	'security_question_4'		=> 'ما هو إسم معلمك المفضل  ؟',//'你其中一位老师的名字',
	'security_question_5'		=> 'ما هو رقم هاتفك الشخصي ؟',//'你个人计算机的型号',
	'security_question_6'		=> 'ما هو مطعمك المفضل ؟',//'你最喜欢的餐馆名称',
	'security_question_7'		=> 'ما هي وجبتك المفضلة ؟',//'驾驶执照的最后四位数字',
	'group_expiry_time'		=> 'وقت الإنتهاء',
	'login_id'			=> 'المستخدم',
	'login_password'		=> 'كلمة المرور',
	'login_permanent'		=> 'دخول تلقائي',
	'security_a'			=> 'الإجابة',
	'security_q'			=> 'سؤال الأمان',
	'forgotpw'			=> 'نسيت كلمة المرور',
	'image'				=> 'صورة',
	'remote'			=> 'رابط/عن بعد',
	'credit_ranking'		=> ' الأكثر رصيداً',//'积分排行',
	'auction_ranking'		=> 'أعلى الأعضاء',//'竞价排行',
	'close_ranking_note'		=> 'المدير أغلق الترتيب. في هذا الوقت لا يمكنك رؤية الترتيب',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'القيمة المدخلة {$extcredits[$creditid][title]} غير صالحة',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'القيمة المدخلة {$extcredits[$creditid][title]} يجب الا تكون أقل من  1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'حالياً  {$extcredits[$creditid][title]} هو : "+maxCredit+", الرجاء أدخل قيمة أقل من هذا الرقم',//'你的当前{$extcredits[$creditid][title]}为: "+maxCredit+",请填写一个小于该值的数字',
	'current_ranking'		=> 'الترتيب الحالي',//'当前排名',
	'friend_need_help'		=> 'مساعدة صديق',//'要帮助的好友',
	'friend_num_ranking'		=> 'الأكثر إضافة للأصدقاء',//'好友数排行',
	'friend_top_note'		=> 'وصف الترتيب',//'排行榜公告',
	'handsel'			=> 'الآن',//'赠送',
	'handsel_bid'			=> 'الترتيب الحالي',//'赠送竞价',
	'help_friend_in_top'		=> 'مساعدة الأصدقاء إلى قائمة الترتيب',
	'i_ranking'			=> 'ترتيب لي',//'我也要上榜',
	'increase_bid'			=> 'زيادة الترتيب',//'增加竞价',
	'make_persistent_efforts'	=> 'بذل جهود دؤوبة',//'再接再厉',
	'max_char_ranking'		=> 'الحد الاقصى 20 حرف',//'最多50个汉字,会显示在榜单中',
	'my_ranking_declaration'	=> 'وصف الترتيب',//'我的上榜宣言',
	'not_exceed'			=> 'ليس أكثر مما تملك',
	'ranking_message_0'		=> 'لم تقم بمعاينة نفسك في قائمة الترتيب اشترك الآن سوف تصبح من الأعضاء الأكثر شعبية!',//'你现在还没有上榜。让自己上榜吧,这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'الترتيب {$extcredits[$creditid][title]} أكثر,  the higher will be your home page exposure;',//'竞价{$extcredits[$creditid][title]}越多,竞价排名越靠前,你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'ترتيب المستخدم سيقلص عند وصول أكثر زيارات, الترتيب هو  {$extcredits[$creditid][title]} سيخفض من قبل (الوصول الخبيث غير محسوب).',
	'self_current_credit'		=> ' رصيدك الحالي ',//'你当前的积分',
	'self_current_friend_num'	=> ' عدد اصدقائك الآن ',//'你当前的好友数',
	'top_100_update'		=> 'التالي هو قائمة أفضل مئة. يتم تحديث البيانات كل $cache_time دقيقة.',
	'your_current_bid'		=> 'ترتيبك الحالي',//'自己当前的竞价',
	'top_orderby_blogs'		=> 'بواسطة عدد المدونات',//'按日志总数',
	'top_orderby_credits'		=> 'بواسطة الرصيد ',//'按积分总数',
	'top_orderby_posts'		=> 'بواسطة عدد المشاركات ',//'按发帖总数',
	'top_orderby_uid'		=> ' بواسطة وقت التسجيل ',//'按注册时间',
	'search_friends'		=> 'البحث عن الأصدقاء',//'搜索好友',
	  'upload_pic' => 'رفع صور',
  'aim_album' => 'تم الرفع:',
  'default_album' => 'الألبوم الافتراضي',
  'create_new_album' => 'إنشاء ألبوم جديد',
  'input_album_name' => 'أدخل إسم الألبوم',
  'click_pic_to_editor' => 'إدخال جميع الصور الى المحرر',
  'select_album' => 'إختيار ألبوم',
  'upload_attach' => 'رفع مرفقات',
  'filename' => 'إسم الملف ',
  'file_size' => 'حجم الملف ',
  'click_filename_to_article' => 'إضغط على اسم الملف لإدراجه في المقالة',
  'connect_fill_profile_to_visit' => 'الرجاء <br /><a class="xi2" href="member.php?mod=connect"><strong>Improve the account information</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>Binding existing account</strong></a><br />Use the Quick Navigation',


//---------------------------
// Added by Valery Votintsev

//static/space/t1/style.css
	'default_style'	=> 'الإستايل الإفتراضي',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'طبيعة',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'سماء',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'قط',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'فناء',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'حائط اخضر',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'راعي البقر',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'كريسمس',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'الإفتراضي',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'الإستايل الثاني',//'[name]皮肤2[/name]',

'freeze' => 'تجميد',
'report_reason_message' => "['إعلان','مكرر','إساءة','خبيث','آخر']",
'report_reason_other' => 'الرجاء ملئ محتوى التبليغ',
'myitem' => 'أدواتي',
'mypost' => 'مشاركاتي',

//vot:
	'new'		=> 'جديد',//'全新',

	'register'	=> 'التسجيل',

	'or'		=> 'أو',//'或者',

// Google Maps
	'e_map'		=> 'خريطة',//'地图',
	'e_map_insert'	=> 'إدراج خريطة جوجل',//'插入google地图',
	'e_map_address'	=> 'أدخل العنوان للبحث: ',//'地址： ',
);

?>